<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:rates="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/mnuRefresh"/>
  
   
	<item 
	    android:id="@+id/tp"
	    android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
	    android:showAsAction="ifRoom"
	    android:orderInCategory="1" >
		<menu>
		    
		    <item
		        android:id="@+id/action_ratedate_last"
		        android:orderInCategory="101"
		        
		        android:title="@string/mnuLastRate"/>
	
		    <item
		        android:id="@+id/action_ratedate"
		        android:orderInCategory="102"
		        
		        android:title="@string/mnuRateDate"/>
		    	    	    
			<item
				android:id="@+id/action_profile"
				
				android:orderInCategory="110"
				android:title="@string/mnuProfiles">
				<menu>
				    <item
				        android:id="@+id/action_allval"
				        android:orderInCategory="1"
				        android:icon="@android:drawable/ic_menu_info_details"
				        android:title="@string/mnuAllVal"/>
				    		    
					<item
						android:id="@+id/action_saveprof"
						android:orderInCategory="100"
						android:icon="@android:drawable/ic_menu_save"
						android:title="@string/mnuCreateNewProfil"/>
					<item
						android:id="@+id/action_delprof"
						android:orderInCategory="101"
						android:icon="@android:drawable/ic_menu_delete"
						android:title="@string/mnuDelProfile"/>
				</menu>
			</item>
			
			<item
				android:id="@+id/action_about"
				android:orderInCategory="100000"
				android:icon="@android:drawable/ic_menu_info_details"
				
				android:title="@string/mnuAbout"/>
		</menu>				
	</item>

</menu>
